REACT_APP_CHEC_PUBLIC_KEY=pk_test_215876a1d358af1289874aaa0e03060a31e173ec12ac1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I6xBSCUDuqMNZ7Xh6tVzzIRg9digjteUKc6jq9PhuniYyhKnS3TFb9MZpoOLWHJc6kpK2e44gqbEYP3omr60CcV002Q2fXZ3V